{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": { "enabled": true, "quoteStyle": "single" },
    "parser": { "cssModules": true }
  },
  "html": {
    "formatter": { "enabled": true }
  }
}
